{
  "name": "ai-interview-prep-kit",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*",
    "backend",
    "frontend"
  ],
  "overrides": {},
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces --if-present",
    "postinstall": "npm run build --workspace=packages/kit-schema",
    "test": "npm run test --workspaces --if-present",
    "test:backend": "npm run test --workspace=backend",
    "test:frontend": "npm run test --workspace=frontend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "evaluate": "node --import tsx backend/src/evaluate.ts"
  },
  "engines": {
    "node": ">=20"
  }
}
